spring.application.name=ai
spring.messages.basename=messages,errors 

file.upload-dir=/Users/woo-in/AiUploadFileTest/

ai.script=/Users/woo-in/DeepfakeAi/detect.py
ai.script.image=/Users/woo-in/DeepfakeAi/detectImg.py
ai.result.example1=/Users/woo-in/AiResultImageExample/result1.png
ai.result.example2=/Users/woo-in/AiResultImageExample/result2.png


ai.result=/Users/woo-in/AiResult
ai.result.img=/Users/woo-in/AiResultImage


backend.url.request=http://localhost:8080/api/v1/detection/


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
