spring.application.name=ai
spring.messages.basename=messages,errors 

# AI file upload dir
file.upload-dir=/home/ec2-user/2025-capstone/upload_videos/

# AI ?? ???? ??
#ai.script=/Users/woo-in/DeepfakeAi/detect.py
#ai.script.image=/Users/woo-in/DeepfakeAi/detectImg.py

# AI ?? ?? ??? ??
#ai.result.example1=/Users/woo-in/AiResultImageExample/result1.png
#ai.result.example2=/Users/woo-in/AiResultImageExample/result2.png

# AI ?? ?? ??
ai.result=/home/ec2-user/2025-capstone/aimodel/mobile_deepfake_detector/*/outputs/xai/hybrid/demo_run/
#ai.result.img=/Users/woo-in/AiResultImage

# backend ??
backend.url.request=https://untauntingly-impuissant-amada.ngrok-free.dev/api/v1/detection/

# ai model execute path
ai.model.execute.path=/home/ec2-user/2025-capstone/aimodel/mobile_deepfake_detector

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB