spring.application.name=ai
spring.messages.basename=messages,errors 

file.upload-dir=/Users/woo-in/AiUploadFileTest/
ai.script=/Users/woo-in/DeepfakeAi/detect.py
ai.result=/Users/woo-in/AiResult

backend.url.request=http://localhost:8080/api/v1/detection/


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
