
spring.profiles.active=dev

# JPA Settings
# spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # 1. MySQL 드라이버 클래스 (AppCtx.java 에서 사용)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # 2. DB 연결 URL (새로운 옵션 적용)
# spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db?serverTimezone=UTC&characterEncoding=UTF-8

# # 3. DB 접속 아이디 (AppCtx.java 에서 사용)
# spring.datasource.username=root

# # 4. DB 접속 비밀번호 (AppCtx.java 에서 사용)
# spring.datasource.password=1234