spring.application.name=backend
spring.messages.basename=messages,errors 

# database connection info
# spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db?serverTimezone=UTC&characterEncoding=UTF-8&defaultAuthenticationPlugin=mysql_native_password
spring.datasource.username=root
# spring.datasource.password=02050205
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
=======

# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=500MB

# ?? ??? ?? ??
spring.servlet.multipart.max-request-size=500MB

# file.upload-dir=/Users/woo-in/UploadFileTest/
file.upload-dir=C:/yt-dlp/videos/
>>>>>>> 28f9a13b5178d4cfccc96803928453d3515632be
