spring.application.name=backend
spring.messages.basename=messages,errors 

# database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/deepfake_detection_app_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=02050205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# ?? ?? ?? ??? ?? ??
file.upload-dir=/Users/woo-in/capstone-backend/user-upload/
# ??? ?? ??? ?? ??
thumbnail.upload-dir=/Users/woo-in/capstone-backend/thumbnail/
# ?? ??? ?? ??
result.img=/Users/woo-in/capstone-backend/result-image/

# ai ?? ??
ai.url.request=http://localhost:8081/api/ai/


thumbnail.stabilization.time=30000

