spring.application.name=backend
spring.messages.basename=messages,errors 

# database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/deepfake_detection_app_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=02050205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

